AZURE_OPENAI_ENDPOINT= "https://43407-mb6i9noz-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_KEY = "7jipahMilWRyLfLpojJc9fEYyuSgmYEWuasCT8ppST6JZcZ8MFmFJQQJ99BEACHYHv6XJ3w3AAAAACOGOJUm"


# Azure Form Recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT="https://43407-mb6i9noz-eastus2.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="7jipahMilWRyLfLpojJc9fEYyuSgmYEWuasCT8ppST6JZcZ8MFmFJQQJ99BEACHYHv6XJ3w3AAAAACOGOJUm"

# Azure Blob Storage
AZURE_STORAGE_CONTAINER="prototype"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=poweredanalysis;AccountKey=unNkYIitUzx0vEswpYW6yfcpm9NmeRZ1i5K6/aCMwDW8s6TfTpotfvAfJpdP2YBKNyhQeKfTOpSF+ASt/q0lbg==;EndpointSuffix=core.windows.net"


# Azure table 
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=poweredanalysis;AccountKey=unNkYIitUzx0vEswpYW6yfcpm9NmeRZ1i5K6/aCMwDW8s6TfTpotfvAfJpdP2YBKNyhQeKfTOpSF+ASt/q0lbg==;EndpointSuffix=core.windows.net"
AZURE_TABLE_NAME="Users"

# Azure Cognitive Services
AZURE_SEARCH_SERVICE_NAME="react"
AZURE_SEARCH_ADMIN_KEY="tSI2sYPLwrHIvHiId2pKsRXcYDuGdgAcRNouHpQVkvAzSeDh3fyb"
AZURE_SEARCH_INDEX_NAME="react-index"